{
  "maintenance_mode": false,
  "maintenance_message": "Server ပြုပြင်နေပါသည်၊ ခေတ္တစောင့်ဆိုင်းပေးပါ။",
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36...",
  "base_url_homie": "https://homietv.com",
  "base_url_ysflix": "https://ysflix.com"
}

